/**
  * Component: Teasers, Banner
  *  
  * @description
  * -
  */

.teasers-banner {
	@include grid-child($cols:12);
	@include stack(md);

	.group-intro {
		grid-column: 1 / -1;
	}

	h1 {
		@include typestyle($sans-lg-reg);
		display: inline-block;
		border-bottom: none;
		@include inline($right:sm);
		@include stack(xs);
	}

	.group-link {
		@include typestyle($sans-sm-reg);
		display: inline-block;
		color: color(neutral, XXX);
	}

	hr {
		border:none;
		height: 4px;
		background-color: color(warm,X);
		@include stack(xs);
	}

	.group-blurb {
		@include typestyle($sans-lg-reg);
		@include stack(sm);
		color: color(neutral,XXX);
	}

	.banner {
  	@include grid-child($cols:12);
  	@include inset(xs);
		background-color: color(neutral, X); 
		box-shadow: 4px 4px 7px rgba(5, 2, 35, 0.1); 
		-webkit-box-shadow: 4px 4px 7px rgba(5, 2, 35, 0.1); 
		-moz-box-shadow: 4px 4px 7px rgba(5, 2, 35, 0.1); 
		transition: all 0.2s ease-out;

		&:hover {
			background-color: color(green, XX);
		}
	}

	.banner a,
	.banner a:hover {
		@include grid-child($cols:12);
		text-decoration: none;
		//display: block;
		width: 100%;
		height: 100%;
	}

	.banner .img-wrapper {
		grid-column: 1 / 7;
		@include aspect-ratio(16, 9);
	}

	.banner img {
	 	// width: 100%;
		// height: 100%;
		// object-fit: cover;
		margin: 0;
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}

	.banner .text-wrapper {
		grid-column: 7 / -1;
	}

	.banner h2 {
		@include typestyle($sans-sm-bld);
		margin-bottom: 0 !important;
	}

	.banner p {
		@include stack(md);
	}

}


p + .teasers-banner {
	margin-top: bl(12); //48px
}