/**
  * Component: Banner A
  *  
  * @description
  * -
  */

.banner-a {
	@include grid-child($cols:12);
	@include stack(xl);
	position: relative;
	padding-top: bl(20); 

	.background-wrapper {
		position: absolute;
		top: -200px;
		left: -28px;
		width: 100vw;
		overflow-x: hidden;
		z-index: -1000;
	}

	.background {	
		width: calc(100vw + 56px);
	}

	.art-wrapper {
		grid-column: 3 / 11;
		position: relative;
		@include stack(md);
		@include respond-to(m){
			grid-column: 1 / 4;
			margin-bottom: 0 !important;
		}
	}

	.art {	
		@include aspect-ratio(1, 1);
		border-radius: 50%;
		overflow: hidden;
		position: relative;
  	top: 50%;
 	 	transform: translateY(-50%);
	}

	.art img {
		min-height: 100%;
		min-width: 100%;
		object-fit: cover;
	}

	.scrim {
		position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: color(blue, XX);
    z-index: 1000;
    mix-blend-mode: multiply;
    opacity: .5;
	}

	.blurb {
		grid-column: 1 / -1;
		color: color(green, XXX);
		@include typestyle($sans-xxl-reg);
		display: flex;
		align-items: center;
		@include respond-to(m){
			grid-column: 4 / -1;
		}
	}
}



